<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: transparent;
  color: transparent;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<link rel="apple-touch-icon"
href="img1.jpg">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://looney-network.github.io/TV/" class="active">Home</a>
  <a href="https://looney-network.github.io/TV/Movies">Movies</a>
  <a href="https://looney-network.github.io/TV/Shows">TV-Shows</a>
  <a href="https://looney-network.github.io/TV/extra">Extra Features(Coming Soon)</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</div>

<title>Looney Network</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white">

<br>
</br>


<style>

body {
  background-color: #FFFFFF;
  padding-top: 0px;
  margin: 0;
  text-align: center;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

}
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;img width="150" height="150" ,"="" https:="" upload.wikimedia.org="" wikipedia="" commons="" thumb="" a="" a6="" icon.svg="" 2000px-app_emblem.svg.png"="" alt="permcamp" src="https://" class="aligncenter wp-image-8"&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
p {
}



#install {
    font-size: 24px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid;
    border-radius: 4px;
    padding: 5px;
    margin-top: 25px;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox &amp;amp;amp;amp;amp;amp;amp;lt; 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera &amp;amp;amp;amp;amp;amp;amp;gt; 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera &amp;amp;amp;amp;amp;amp;amp;lt; 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
#bar {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    padding: 10px;
    background: #333;
}

</style>
<div style="margin-top: 30px;">
<div>
               <br></br>    
  <h2> Method 1 (All Devices) </h2>
  <p> (See below for Android & iOS Download) </p>
<br>
  </br>
<p> Step 1: Navigate to "https://looney-network.github.io/TV/" and click share </p>
 <img src="https://raw.githubusercontent.com/Looney-Network/TV/main/screen2.png" alt="screen2" width="300" height="100">
<p> Step 2: Click Add to Home Screen </p>
 <img src="https://raw.githubusercontent.com/Looney-Network/TV/main/screen3.PNG" alt="screen3" width="300" height="400">
<p> Step 3: Click Add in top right corner. Done! </p>
 <img src="https://raw.githubusercontent.com/Looney-Network/TV/main/screen4.PNG" alt="screen4" width="300" height="400">
<br>
</br>
<p> This works for iPhone, Android, iPad and Android tablets! </p>
</div>

<br>
</br>

<h2> Method 2: Android Download </2>
<br>
</br>

<a id="install" href="https://github.com/Looney-Network/TV/releases/download/1.0.1/app-release.1.apk">Android Download</a>
                                                                                                                                                 
<br></br>                                                                                                                                                                                                                                                                                               
<p> Please note: </p>
<p> You may have to open android device settings> Naigate to Security> Check the "unkown sources" and select trust. </p>               

<h2> Method 3: iOS Download </h2>
<br>
</br>
<a id="install" href="https://github.com/Looney-Network/TV/releases/download/1.0b/Payload.ipa">iOS Download</a>
<br>
</br>
<p> This IPA file can be sideloaded on to iPhone/iPad </p>

<p> Method 1: (No Jailbreak)</p>
<p> Sideload via Altsore, Cydia Impactor, or Sideloadly. </p>
  <br></br>
<p> Method 2: (With Jailbreak)
<p> Download to safari, install via filza, appcake or terminal. (AppSync Unified required)
<br></br>
<p> Method 3: (With Jailbreak)
<p> Add Cydia repo and install via Cydia, Sileo or Zebra </p>
<a href="https://looney-network.github.io/jailbreak/"> Click here to install repo </a>
<br></br>
<a href="https://github.com/Looney-Network/jailbreak/releases/download/1.0/com.looney.network_1.0_iphoneos-arm.deb"> .deb download </a>
<p> MD5: e5cee359cdb9ab8b9703e35ddbcf6f80 </p>
<p> SHA1: dab3b38c1450ad303a31dac0400a383de8e187a3 </p>
<p> SHA256: 1ce8129b594048f75d92af7493613ba57ea57e0d2af76f755d127011f9d4b2a7 </p>
<h3> This app requires iOS 12 or above! <h3>  
  <p> *Please note these are betas.* </p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<iframe frameborder="0" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox"></iframe>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

